<html>
    <head>
        <title>Bayangan</title>
        <style type="text/css">
            H1{text-shadow: 5px 5px 5px #FF0000}
            .pos1{
                position: relative;top: 15;left: 25;z-index: 10;color: #000000;font-family: arial; font-size: 25pt;
            }
            .pos2{
                position: relative;top: -22;left: 28;z-index: 6;color: #00ccff;font-family: arial; font-size: 25pt;
            }
            .pos3{
                position: relative;top: -59;left: 29;z-index: 6;color: #ff00ff;font-family: arial; font-size: 25pt;
            }
        </style>
    </head>
    <body>
        <div class="pos1">Pemrograman Web dengan CSS</div>
        <div class="pos2">Pemrograman Web dengan CSS</div>
        <div class="pos3">Pemrograman Web dengan CSS</div>
        <h1>Efek Bayangan dengan CSS</h1>
    </body>
</html>